# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 19483748
# NumberOfSteps  = 38670803
# NumberOfGeometricalSteps  = 10609839
# NumberOfPhysicalSteps     = 28060964
# ElapsedTime           = 141.776
# ElapsedTimeWoInit     = 141.175
# StartDate             = Fri May 12 16:05:30 2023
# EndDate               = Fri May 12 16:07:52 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 70834.1
# TPS (Track per sec)        = 138011
# SPS (Step per sec)         = 273921
